# course-design

./: pom.xml
src/main/java/tao/courseDesign/: CourseDesignApplication.java  MySpringBootServletInitializer.java
src/main/java/tao/courseDesign/DO/: News.java  Teacher.java
src/main/java/tao/courseDesign/DTO/: NewsDTO.java  PageDTO.java  TeacherDTO.java
src/main/java/tao/courseDesign/VO/: FileVO.java  ListNewsVO.java  MinIoProperties.java  NewsVO.java
src/main/java/tao/courseDesign/common/config/: MybatisPlusAutoFillConfig.java  MybatisPlusConfig.java  SecurityConfig.java  UndertowBufferPoolConfiguration.java
src/main/java/tao/courseDesign/common/exceptionHandler/: CustomExceptionHandler.java  ResponseException.java
src/main/java/tao/courseDesign/common/mapStruct/: NewsDoConvertToDTO.java  NewsDoConvertToVO.java  TeacherDoConvertToDTO.java
src/main/java/tao/courseDesign/common/responseEncapsulation/: ResponseEncapsulation.java  ResponseEncapsulationAdvice.java  ResponseEncapsulationAnnotation.java  ResponseStatusCode.java
src/main/java/tao/courseDesign/common/utils/: DateTimeFormatterUtils.java  DelTagsUtil.java  MinIoUtil.java
src/main/java/tao/courseDesign/controller/: AdminController.java  AdminRestController.java  FileController.java  IndexController.java  IndexRestController.java  UserControl.java
src/main/java/tao/courseDesign/mapper/: NewsMapper.java  TeacherMapper.java
src/main/java/tao/courseDesign/service/: NewsService.java  TeacherService.java
src/main/java/tao/courseDesign/service/impl/: NewsServiceImpl.java  TeacherServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/mapper/: NewsMapper.xml  TeacherMapper.xml
src/main/resources/static/admin/plugins/bootstrap-slider/: bootstrap-slider.js  bootstrap-slider.min.js
src/main/resources/static/admin/plugins/bootstrap4-duallistbox/: bootstrap-duallistbox.css  bootstrap-duallistbox.min.css  jquery.bootstrap-duallistbox.js  jquery.bootstrap-duallistbox.min.js
src/main/resources/static/admin/plugins/bs-custom-file-input/: bs-custom-file-input.js  bs-custom-file-input.min.js
src/main/resources/static/admin/plugins/chart.js/: Chart.bundle.js  Chart.bundle.min.js  Chart.css  Chart.js  Chart.min.css  Chart.min.js
src/main/resources/static/admin/plugins/datatables/: jquery.dataTables.js  jquery.dataTables.min.js
src/main/resources/static/admin/plugins/daterangepicker/: daterangepicker.css  daterangepicker.js  moment.min.js  package.js
src/main/resources/static/admin/plugins/ekko-lightbox/: ekko-lightbox.css  ekko-lightbox.js  ekko-lightbox.min.js
src/main/resources/static/admin/plugins/fastclick/: fastclick.js
src/main/resources/static/admin/plugins/filterizr/: ActiveFilter.d.ts  BrowserWindow.d.ts  EventReceiver.d.ts  FilterContainer.d.ts  FilterControls.d.ts  FilterItem.d.ts  FilterItems.d.ts  Filterizr.d.ts  FilterizrElement.d.ts  StyledFilterizrElement.d.ts  StyledFilterizrElements.d.ts  animate.d.ts  filterizr.min.js  getLayoutPositions.d.ts  index.d.ts  index.jquery.d.ts  jquery.filterizr.min.js  utils.d.ts  vanilla.filterizr.min.js
src/main/resources/static/admin/plugins/flot-old/: excanvas.js  excanvas.min.js  jquery.colorhelpers.js  jquery.colorhelpers.min.js  jquery.flot.canvas.js  jquery.flot.canvas.min.js  jquery.flot.categories.js  jquery.flot.categories.min.js  jquery.flot.crosshair.js  jquery.flot.crosshair.min.js  jquery.flot.errorbars.js  jquery.flot.errorbars.min.js  jquery.flot.fillbetween.js  jquery.flot.fillbetween.min.js  jquery.flot.image.js  jquery.flot.image.min.js  jquery.flot.js  jquery.flot.min.js  jquery.flot.navigate.js  jquery.flot.navigate.min.js  jquery.flot.pie.js  jquery.flot.pie.min.js  jquery.flot.resize.js  jquery.flot.resize.min.js  jquery.flot.selection.js  (+9 more)
src/main/resources/static/css/: bootstrap.min.css  element.min.css  pagination.css  slide_style.css  start.css  style.css
src/main/resources/static/js/: am-pagination.js  bootstrap.min.js  common.js  element.min.js  jquery-1.11.0.js  jquery-1.11.0.min.js  jquery.SuperSlide.2.1.1.js  jquery.flexslider-min.js  jquery.iframe-post-form.js  vue.min.js
src/main/resources/templates/: 923-detail.html  925-detail.html  employment.html  header_wrap.html  index.html  indexdev.html  laboratory.html  list_news.html  login.html  news-detail.html  teacher-search.html  teacher.html  teacher_detail.html
src/main/resources/templates/admin/: addnews.html  index.html  listnews.html  modifyNews.html  navbar.html  sidebarMenu.html  starter.html  teachers.html
src/main/resources/templates/pages/: calendar.html  gallery.html  index2.html  index3.html  widgets.html
src/main/resources/templates/pages/UI/: buttons.html  general.html  icons.html  modals.html  navbar.html  ribbons.html  sliders.html  timeline.html
src/main/resources/templates/pages/charts/: chartjs.html  flot.html  inline.html
src/main/resources/templates/pages/examples/: 404.html  500.html  blank.html  contacts.html  e-commerce.html  forgot-password.html  invoice-print.html  invoice.html  language-menu.html  legacy-user-menu.html  lockscreen.html  login.html  pace.html  profile.html  project-add.html  project-detail.html  project-edit.html  projects.html  recover-password.html  register.html
src/main/resources/templates/pages/forms/: advanced.html  editors.html  general.html  validation.html
src/main/resources/templates/pages/layout/: boxed.html  collapsed-sidebar.html  fixed-footer.html  fixed-sidebar.html  fixed-topnav.html  top-nav-sidebar.html  top-nav.html
src/main/resources/templates/pages/mailbox/: compose.html  mailbox.html  read-mail.html
src/main/resources/templates/pages/tables/: data.html  jsgrid.html  simple.html
src/main/resources/templates/temp/: package.json
src/main/resources/templates/temp/docs/: 404.html  upgrade-guide.md
src/test/java/tao/courseDesign/: CourseDesignApplicationTests.java
src/test/tao/courseDesign/DTO/: PageDTOTest.java
src/test/tao/courseDesign/mapper/mapStruct/: NewsDoConvertToDTOTest.java
src/test/tao/courseDesign/service/impl/: TeacherServiceImplTest.java
(+1105 files in other folders)
